# adito-nb-git

./: .gitignore  create_signed_nbm.sh  pom.xml  run.sh
IntegrationTests/: pom.xml
IntegrationTests/src/test/java/de/adito/git/data/merge/: MergeConflictTest.java
IntegrationTests/src/test/resources/de/adito/git/data/merge/: createFiles.sh
gui/: pom.xml
gui/src/main/java/de/adito/git/: IDialogDisplayer.java  MockRepositoryDescriptionImpl.java  RepositoryProvider.java  StatusTableModel.java  StatusWindow.java
gui/src/main/java/de/adito/git/Guice/: AditoGitModule.java  IRepositoryFactory.java
gui/src/main/java/de/adito/git/gui/: AbstractTableAction.java  BranchListTableModel.java  BranchListWindow.java  CommitDialog.java  CommitHistoryWindow.java  CommitListTableModel.java  CommitListWindow.java  Constants.java  DateTimeRenderer.java  DelayedSupplier.java  DiffDialog.java  DiffWindow.java  FileStatusCellRenderer.java  IBranchListWindow.java  IDialogDisplayer.java  IDiscardable.java  IEditorKitProvider.java  INewBranchWindow.java  IStatusWindow.java  ISwingToolbar.java  ITopComponent.java  ITopComponentDisplayer.java  LeftSideVSBScrollPaneLayout.java  LineHighlightPainter.java  LineHighlighter.java  MergeDialog.java  MockRepositoryDescriptionImpl.java  NewBranchPanel.java  NewFileDialog.java  OnionColumnLayout.java  PopupMouseListener.java  RepositoryProvider.java  StatusTableModel.java  StatusWindow.java  SwingComponentDisplayer.java  SwingToolbar.java  SwingTopComponent.java  TableLayoutUtil.java  TablePopupMenu.java  TextHighlightUtil.java  (+1 more)
gui/src/main/java/de/adito/git/gui/actions/: AbstractNewBranchAction.java  AbstractTableAction.java  ActionModule.java  ActionProvider.java  ActionUtility.java  AddAction.java  AddTagAction.java  ApplyPatchAction.java  CheckoutAction.java  CheckoutCommitAction.java  CherryPickAction.java  CollapseTreeAction.java  CommitAction.java  CreatePatchAction.java  DeleteBranchAction.java  DeleteSpecificTagAction.java  DeleteStashCommitAction.java  DeleteTagAction.java  DiffAction.java  DiffCommitToHeadAction.java  DiffCommitsAction.java  DiffToHeadAction.java  ExcludeAction.java  ExpandTreeAction.java  FetchAction.java  FileHistoryAction.java  GitConfigAction.java  GitIndexLockUtil.java  IActionFactory.java  IActionProvider.java  IgnoreAction.java  MarkResolvedAction.java  MergeAction.java  MergeRemoteAction.java  NewBranchAction.java  NewBranchBaseAction.java  NewBranchFromCommitAction.java  OpenFileAction.java  OpenFileStringAction.java  PullAction.java  (+18 more)
gui/src/main/java/de/adito/git/gui/concurrency/: ComputationCycleExecutor.java  GitProcessExecutors.java  PriorityDroppingExecutor.java
gui/src/main/java/de/adito/git/gui/dialogs/: AditoBaseDialog.java  CheckboxPrompt.java  ComboBoxDialog.java  CommitDialog.java  DeleteBranchDialog.java  DialogDisplayerImpl.java  DialogModule.java  DialogProviderImpl.java  DialogResult.java  DiffDialog.java  FileSelectionDialog.java  GitConfigDialog.java  IDialogDisplayer.java  IDialogFactory.java  IDialogProvider.java  MergeConflictDialog.java  MergeConflictResolutionDialog.java  NBdialogResizeListener.java  NewBranchDialog.java  NotificationDialog.java  PasswordPromptDialog.java  PushDialog.java  ResetDialog.java  RevertFilesDialog.java  SshInfoPrompt.java  StashChangesDialog.java  StashChangesQuestionDialog.java  StashedCommitSelectionDialog.java  TagOverviewDialog.java  TextComparatorInfoPanel.java  UserInputPromptImpl.java  UserPromptDialog.java  YesNoDialog.java
gui/src/main/java/de/adito/git/gui/guice/: AditoGitModule.java  BranchList.java  FileSystemObserverProviderImpl.java  GuiceUtil.java  IRepositoryFactory.java
gui/src/main/java/de/adito/git/gui/icon/: AbstractIconLoader.java  IIconLoader.java  MissingIcon.java  SwingIconLoaderImpl.java
gui/src/main/java/de/adito/git/gui/menu/: DeleteTagsMenu.java  IMenuFactory.java  IMenuProvider.java  MenuModule.java  MenuProvider.java
gui/src/main/java/de/adito/git/gui/popup/: HandlerEast.java  HandlerMovement.java  HandlerNorth.java  HandlerNorthEast.java  HandlerNorthWest.java  HandlerSouth.java  HandlerSouthEast.java  HandlerSouthWest.java  HandlerWest.java  MouseDragHandler.java  MouseDraggingPanel.java  MouseSensor.java  PopupPanel.java  PopupWindow.java  TitleLabel.java  TitlePanel.java  WindowBefore.java  test.java
gui/src/main/java/de/adito/git/gui/prefs/: DummyPrefStore.java
gui/src/main/java/de/adito/git/gui/progress/: SimpleAsyncProgressFacade.java
gui/src/main/java/de/adito/git/gui/quickSearch/: QuickSearchCallbackImpl.java  SearchableTable.java  (+1 more)
gui/src/main/resources/de/adito/git/: Bundle.properties
gui/src/main/resources/de/adito/git/gui/: Bundle.properties
impl/: pom.xml
impl/src/main/java/de/adito/git/impl/: AuthUtilImpl.java  BareRepoImpl.java  CloneRepoImpl.java  CommitHistoryItemsIteratorImpl.java  EnumMappings.java  GitAttributesChecker.java  GitRepositoryProvider.java  IFileSystemObserverProvider.java  RepositoryImpl.java  RepositoryImplHelper.java  StandAloneDiffProviderImpl.java  StashCommitFilter.java  TransportConfigCallbackImpl.java  Util.java  VoidingPseudoBlockingArrayQueue.java
impl/src/main/resources/de/adito/git/impl/: example_gitattributes
impl/src/test/java/de/adito/git/impl/: RepositoryImplHelperTest.java  RepositoryImplTest.java
nbm/: create_signed_nbm.sh  pom.xml
nbm/src/main/java/de/adito/git/: DialogDisplayerImpl.java
nbm/src/main/java/de/adito/git/Guice/: AditoNbmModule.java
nbm/src/main/java/de/adito/git/nbm/: DialogDisplayerImpl.java  EditorKitProviderImpl.java  FileSystemObserverImpl.java  FileSystemObserverProviderImpl.java  GitModuleInstall.java  IGitConstants.java  KeyStoreImpl.java  NBFileOpenerImpl.java  NBFileSystemUtilImpl.java  NotifyUtilImpl.java  StatusLineElementImpl.java  UserPreferencesNBImpl.java  VCSTopComponent.java
nbm/src/main/resources/de/adito/git/: Bundle.properties
nbm/src/main/resources/de/adito/git/nbm/: Bundle.properties  layer.xml
nbm/src/nbm/: manifest.mf
nbm/src/test/java/de/adito/git/nbm/: CopyNBMFiles.java  FileSystemObserverImplTest.java
(+648 files in other folders)
