<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>adito-nb-git</artifactId>
    <groupId>de.adito.git</groupId>
    <version>1.9.4</version>
  </parent>

  <packaging>jar</packaging>
  <artifactId>IntegrationTests</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.adito.git</groupId>
      <artifactId>adito-nbm-git</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Dependencies necessary for the the ImportResolveOptionsTest -->
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>NbAditoInterfaceImpl</artifactId>
      <version>6.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>