<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>adito-nb-git</artifactId>
    <groupId>de.adito.git</groupId>
    <version>1.3.8</version>
  </parent>

  <artifactId>gui</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.adito.git</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.git</groupId>
      <artifactId>impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/info.clearthought/table-layout -->
    <dependency>
      <groupId>info.clearthought</groupId>
      <artifactId>table-layout</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>RELEASE90a</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>RELEASE90a</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems-nb</artifactId>
      <version>RELEASE90a</version>
    </dependency>

    <dependency>
      <groupId>de.adito.aditoweb.nbm</groupId>
      <artifactId>nb-darcula</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-common-layer</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>de.adito.nb-modules</groupId>
      <artifactId>de-adito-netbeans-utilities</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>