<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adito-nb-git</artifactId>
        <groupId>de.adito.git</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.adito.git</groupId>
            <artifactId>API</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.adito.git</groupId>
            <artifactId>Impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

         <!--Adito Look-And-Feels-->
        <dependency>
            <groupId>de.adito.aditoweb.nbm</groupId>
            <artifactId>nb-darcula</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.clearthought/table-layout -->
        <dependency>
            <groupId>info.clearthought</groupId>
            <artifactId>table-layout</artifactId>
            <version>4.2.1</version>
        </dependency>

    </dependencies>


</project>