Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Install: de/adito/git/nbm/GitModuleInstall.class
OpenIDE-Module-Layer: de/adito/git/nbm/layer.xml
OpenIDE-Module-Name: Git
OpenIDE-Module-Display-Category: ADITO / VCS
OpenIDE-Module-Long-Description: Git Support for NetBeans IDE.
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v.1.3.3</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
    <ul>
      <li>The plugin now offers functionality for creating and applying patches</li>
      <li>The plugin warns the user if no gitattributes file exists or the gitattributes file has basic settings missing. A valid gitattributes file can be created by the plugin</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
    <ul>
      <li>Changed the way the buttons in the main toolbar decide if they are active or not, now matches the way the branches in the lower right corner work</li>
      <li>The Plugin uses a more robust way to determine the project of the selected Node or TopComponent and has a fallback if that way fails</li>
      <li>The Branch selection Combobox in the log now displays the short name of the Branches, the short name is enough for the user and is easier to read</li>
      <li>Error messages are displayed more prominently once again</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>Fix: Toolbar in the "Local changes" window is missing</li>
      <li>Fix: Checking out a remote branch that has the same name as a tag could leave you in a detached HEAD state</li>
    </ul>
  <p style="font-weight: bold;">v.1.3.2</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Updating the Status of a Tree now works differently:
    <ul>
      <li>The Tree is only updated if the list of files changed</li>
      <li>The display and removal of the Loading label is much closer bound to the model update, which should fix the Loading label being stuck</li>
      <li>Instead of removing and re-attaching the tree while the loading label is shown, the underlying panel is now a LayeredPane with the label on the upper level. If the tree should be shown, the label is simply set to invisible. This shortens the duration the tree needs to update</li>
    </ul>
  </li>
  <li>Single commits may be checked out via the Log. This will leave you in a detached HEAD state, be sure to understand what this entails before working with it</li>
  <li>It is now possible to do revert-commits</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The Chunks in the EditorColorizer to the left of the editor now properly vanish when the file is committed</li>
  <li>Added a log message indicating the plugin version and the discovered repository folders on startup, should make finding the causes for bugs easier in the future</li>
  <li>Changed the order of entries in the popup menu of the Log, entries are now more thematically ordered</li>
  <li>The Plugin tracks the repository of the currently active TopComponent or node more reliably</li>
  <li>The config file may now be opened from the Git settings menu. Same goes for the gitignore file</li>
  <li>The Status and the Log no longer update eagerly but in a more lazy fashion. This should be okay for the user and may save lots of processing in several cases.<br>Eagerly in this case meant as soon as any file was changed, and every 500ms if any FileChangeEvent occurred during those 500ms. Now only updates 500ms after the last FileChangeEvent occurred</li>
  <li>If a file that belongs to a node in the project tree is changed, that node is now always marked as changed as well (e.g. only maildbrige.js is changed -> maildbrige.aod was not marked)</li>
  <li>Zooming in the editor now also triggers a recalculation of the Chunks marking the changed parts of a file in a diff/merge</li>
  <li>Horizontal Scrolling in a diff or merge works properly now, no sudden jumps happen any longer and the scroll direction is the same in both/all three panes</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Only one deleted file is displayed if several exist (Result of their hashCode being the same)</li>
    <li>Fix: An update with no nodes leaves the Tree as-is and does not remove the existing nodes</li>
    <li>Fix: Deleted Folders are displayed as white file Icons</li>
  <li>Fix: Loading some Icons of the manual conflict resolution dialog failed</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.1</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Fixed several listeners or Observables not being discarded properly which could lead to memory leaks</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Added the changelog to the manifest file (thereby making it visible as the long description of the plugin)
    <li>Icons are now loaded in a way that respects the theme set by the user</li>
    <li>The RepositoryState can now be queried if certain actions are currently available (e.g. commit or create a branch)</li>
    <li>Checkout/Commit/Amend and Reset are only active if the current RepositoryState permits it</li>
    <li>All nodes in a tree displaying changed files have an icon now, even if they were deleted, based on their type of file. There also exists a last-resort "failed to load" icon</li>
    <li>The tree in the StatusWindow now also has a "Loading..." message while it calculates the tree/loads the icons for its leaves</li>
    <li>Added an implementation of the IDiffService defined in Version 1.0.17 of nb-adito-interface</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>The New Branch Actions are only available if an active repository is available</li>
    <li>Fix: If one version existed of only a single "\n" accepting that change would lead to an ArrayOutOfBoundsException</li>
    <li>Fix: Showing the diff of a non-merge commit in the Log would yield an error</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Lots of performance improvements that make both the creation and display of diff and merge dialogs a lot faster/smoother:
     <ul>
       <li>The loading and detection of the content and encoding for a diff of a file is now done in a lazy way. This increases the loading time by a magnitude or more when diff'ing a large amount of files</li>
       <li>In the diff and merge views only visible highlights are drawn and calculated. This makes those views a lot more fluent</li>
       <li>All computations regarding the position of the viewPort and calculations dependent on it are done in a RXJava Thread instead of the EDT. This makes scrolling in the diff and merge views smoother</li>
       <li>The Model responsible for scrolling the diff and merge views now only sends a maximum of 60 events a second to avoid unnecessary processing power when scrolling fast. No scroll events coming from the mouse are discarded, instead they are aggregated over the timespan of 1/60th of a second</li>
     </ul>
    </li>
    <li>Additional Remote Repositories can now be added in the Git Settings Dialog. Fetch now fetches from all Remote Repositories in the Git Config.</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The plugin now automatically saves all unsaved files before actions such as Commit or Pull</li>
    <li>The way two panels are coupled in the diff or merge views now works in a different way that is more resource-friendly</li>
    <li>The panel responsible for drawing the lineNumbers has the number of times it may be repainted capped at 60 times a second. This makes it still seem fluent, but doesn't unnecessarily draw processing power</li>
    <li>Logging the detected encoding of a file is now only done when writing the file to disk</li>
    <li>Pulled JGit Version up to 5.4.0.201906121030-r</li>
    <li>Pulled Guava version up to 28.0-jre</li>
    <li>Brought the maven plugins up to a more recent version</li>
    <li>Each tree now has its view changed independently from one another</li>
    <li>If the user is already on the parent branch of a merge, that branch is not checked out again</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Diff'ing a missing or deleted file throws IllegalArgumentException</li>
    <li>Fix: EditorColorizer throwing an Exception if a file without assigned project is opened</li>
    <li>Fix: IFileDiff.isSameFile sometimes returned true for some IFileDiffs that shouldn't be considered equal</li>
    <li>Fix: If the two sides of a diff have different line endings, accepting a chunk could lead to too many/few characters removed</li>
    <li>Fix: Selecting all files including the root node when doing an action such as Revert, the selected files contained multiple instances of one file</li>
    <li>Fix: It is now possible to get the changes of the first commit of a file/the first commit in general</li>
    <li>Fix: NullPointerException if diff'ing a file where no changes can be accepted</li>
  </ul>
OpenIDE-Module-Short-Description: Git Support for NetBeans IDE
