Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Install: de/adito/git/nbm/GitModuleInstall.class
OpenIDE-Module-Layer: de/adito/git/nbm/layer.xml
OpenIDE-Module-Name: Git
OpenIDE-Module-Display-Category: ADITO / VCS
OpenIDE-Module-Long-Description: Git Support for NetBeans IDE.
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v.1.4.5</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Improved the behaviour of the "Abort Pull/Rebase/Merge" Action such that it no longer blocks the GUI</li>
    <li>Reduced the perfomance impact of the Plugin by pushing the status calls to another thread</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fixed a typo in the "Abort Merge" message info text</li>
    <li>Fix: The  "Yes" button of the dialog asking if the remote branch should be deleted as well does not do anything</li>
    <li>Fix: If there is more than one remote and a new branch is pushed, the Plugin causes a freeze</li>
    <li>Fix: The Plugin throws an exception if a window, whose content is backed by a DataObject that has non-default path (i.e. System Editor), is selected</li>
    <li>Fix: If a file is added on both sides of a merge conflict and one version is empty, an IndexOutOfBoundsException is thrown</li>
    <li>Fix: "Revert Commits" does not work at all if no local changes exist</li>
  </ul>
  <p style="font-weight: bold;">v.1.4.4</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>It is now possible to do a "git init" on a project that is not managed by git yet, thereby transforming it into a git project</li>
    <li>Added a new type of dialog that only shows a short message, but has a "Show more" button that displays additional information</li>
    <li>The plugin now uses a progress bar that blocks access to the IDE for actions where user input during the runtime of the action is unwanted</li>
    <li>The plugin can now try to auto-resolve conflicting files. This action is offered when conflicts are detected, and can also be manually triggered in the merge dialog. If the algorithm cannot resolve all conflicts in a file, the file is left untouched</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>It is now possible to see and change the url of a remote in the git settings dialog</li>
    <li>Improved error reporting when a pull or fetch fails</li>
    <li>Improved inital calculation of the heights for drawing changed blocks -> drawn changes should better match their intended position, without having to resize the panel</li>
    <li>Improved the workflow and dialogs when deleting a branch, e.g. the dialog asking if the remote branch should be deleted now only appears if such a branch actually exists</li>
    <li>The default value for whitespace handling is now "IGNORE ALL", the value may be changed in the git settings dialog</li>
    <li>The MergeConflictDialog now supports Quicksearch for the list of conflicting files</li>
    <li>Improved the displayed message during a merge: The message no longer shows "Merging xxx into Current" but uses the name of the current branch instead of "Current"</li>
    <li>Added HEAD to the branches filter in the git log</li>
    <li>The "Annotate" option is no longer shown for files with change type ADD or NEW, the action also changes name to "Close Annotations" if the annotations are already shown</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: The "Diff local changes" action took too long to determine whether is should be active or not</li>
    <li>Fix: Auth failed when connecting to hosts with self-signed certificates because their realm could not be determined</li>
    <li>Fix: The "Accept YOURS/THEIRS" action in the merge dialog does not remove the selected file(s) from the list of conflicting files (it did however apply the changes of YOURS/THEIRS)</li>
    <li>Fix: The tags for the remote branches were using the color of the HEAD tag in the git log</li>
    <li>Fix: The HEAD tag was never shown in the git log</li>
  </ul>
  <p style="font-weight: bold;">v.1.4.3</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>It is now possible to store the current state of a merge and continue it later. This is done by closing the merge window by pressing on the "X" button on the top and then selecting "Save" in the following dialog. Resuming the merge is done by selecting a conflicting file via rightclick and pressing the "Resolve Conflicts" button</li>
    <li>By using the above it is now possible to manually resolve conflicts. Conflicting files can be marked as resolved by selecting the new "Mark Resolved" action</li>
    <li>Improved the robustness of the algorithm that detects the conflicting branch when invoking the "Resolve Conflicts" action</li>
    <li>The two merge dialogs now remember their size after closing them and automatically open with the last set size</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Improved error messages when a push fails for "other reasons"</li>
    <li>The name of the branch in the status bar is now separated from the status if the branch is on a state such as "MERGING"</li>
    <li>Improved the fluidity of the scrolling in diff and merge dialogs</li>
    <li>The performance when selecting several or all files in the merge dialog and pressing "ACCEPT YOURS/THEIRS" was improved quite significantly</li>
    <li>The "abort" and "okay" buttons in the merge dialog when using "Resolve Conflicts" now have functionality. The "abort" button works the same as when entering the dialog the normal way, and the "okay" button opens a commit window with a predefined commit message that only needs the branch names filled out.</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: "Jump to next/previous change" does not work in the diff dialog</li>
    <li>Fix: The in-place reverse function of the sidebar on a code editor does not work properly</li>
    <li>Fix: Annotations do not work properly</li>
    <li>Fix: The "ACCEPT YOURS/THEIRS/CHANGES" buttons wrote the fork-point or YOURS version to disk, instead of the version they were supposed to</li>
    <li>Fix: "Resolve Conflicts" action when right-clicking the project node in the project tree is always inactive</li>
  </ul>
  <p style="font-weight: bold;">v.1.4.2</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>If a file was added to both branches or commits in a merge with different content, the plugin now creates an artificial text for the fork-point that contains the lines that both versions have in common</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The mechanism determining the scrolling behaviour in a merge or diff now re-calculates the heights on the first scroll or mouseevent - this should make it so that the scrolling actually works as intended</li>
    <li>If a file was DELETED on one branch and MODIFIED on another, the DELETE change is now only marked as background highlight, this makes it easier to spot the changed done on the MODIFIED side</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>The "OK" button in the merge dialog is only enabled if all conflicts were resolved</li>
    <li>If a part of a MODIFY change stretches more than one line, only the actually changed words are highlighted instead of the whole lines</li>
    <li>Fixed several bugs with ADD or DELETE type changes in merge conflicts</li>
    <li>Fixed the first pull failing when connecting to a new remote and using HTTPS as auth method</li>
  </ul>
  <p style="font-weight: bold;">v.1.4.1</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: adito.version file located at the wrong location</li>
  </ul>
  <p style="font-weight: bold;">v.1.4.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Reworked the Diff and Merge Dialogs
      <ul>
        <li>The conflict resolution dialog for one file now has the dialog options "Accept Yours" and "Accept Theirs"</li>
        <li>The used whitespace treatment is shown in both the Diff and Merge Dialogs</li>
        <li>Diff and Merge now show changes on a word-basis instead of only line-based. This is represented by using two different shades of color: A brighter one for the lines, a darker one for the individual changed words</li>
        <li>Because of the word-based resolution on changes, some changes that were conflicts in a Merge can now be resolved</li>
        <li>Conflicting changes are now calculated such that the conflicting changes affect the same lines in the fork-point</li>
        <li>Accepting both sides of a conflict now results in the second accepted side being appended after the first side, instead of overwriting it</li>
        <li>If there are two changes that are identical (one from each side), accepting one automatically sets the other as accepted as well. Those changes are not marked as conflicting</li>
        <li>Improved the visuals of the Merge and Diff dialog</li>
      </ul>
    </li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The whitespace treatment used for diffs and merges can be set in the git settings</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.11</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Reworked the author section in the commit dialog. The fields now have the default author and email as placeholder, and a set author and email is only used for the next commit</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Improved the behaviour of the algorithm that determines unpushed commits</li>
    <li>Made the way that the commiter name and email are retrieved more robust</li>
    <li>The plugin now checks if a merge-commit would be rebased when pulling, and offers a merge if that is the case. This is because rebasing merge commits is not yet supported</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: The diff dialog invoked by the "Show Changes" option in the push dialog only opens after the push dialog is closed</li>
    <li>Fix: Reverting new files (files that are not in the index) does not work</li>
    <li>Fix: Potential deadlock while loading the icons for a tree</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.10</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Adjusted looks of the branches window, mostly visible in the bright color scheme</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: When determining the fork-point for a merge, the used algorithm could potentially run into a loop</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.9</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Reworked parts of the branch window, it now always pops up at the same location, better respects the size of its content and has a sleeker look in general. It also uses proper elements as separators and such, instead of approximating those elements via letters</li>
    <li>The current author and author email is visible in the commit dialog. If needed, that information can be changed on the spot and will be used for the commit and all following commits</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The name registration for the actions now works, meaning they show a proper name in the "Customize Toolbars" window</li>
    <li>The text that is shown while performing a fetch now reflects the fact that a fetch is performed on all known remotes, not just one</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Aborting a pull or fetch by pressing cancel on the Authentication Dialog now shows a notification instead of an exception</li>
    <li>Fixed an IndexOutOfBoundsException when performing a fetch (Occurred if more than one update was applied and none failed)</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.8</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Selecting "Discard Changes" when e.g. switching branches with active changes now works with a hard reset instead of resetting the files individually via checkout</li>
    <li>When selecting all changed files and doing a revert, a hard reset is performed instead of resetting the files individually</li>
    <li>Reduced the performance impact of the Annotator and the EditorColorizer, both now use a Divide and Conquer style algorithm that tries to reduce the amount of necessary modelToView calls as much as possible</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Reverting a single file throws a NullPointerException</li>
    <li>Fix: Exception when closing the Plugin Dialogs via ESC button</li>
    <li>Fix: No Icon for a section of deleted lines in the EditorColorizer (located to the left in an editor, shows the changed lines of the file)</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.7</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The "Checkout" and "Delete Branch" actions are now disabled for the currently active branch, since performing those actions on the branch doesn't make sense and only leads to an error anyways</li>
    <li>The branches list does not flicker and behave weirdly if the branches are updated while the window showing them is open</li>
    <li>Added an "Abort Merge/Rebase/Cherry Pick" button to the branch menu, the action connected to the button tries to restore the state before a merge/rebase/cherry pick. The button is only visible if the project is in the matching state</li>
    <li>It is now possible to get a diff of the files shown in the "Revert files" dialog and the dialog that appears when e.g. switching branches with active changes</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: When trying to merge a branch that was continued into a branch whose last commit was a merge with the aforementioned branch the Plugin said: "Already merged/up-to-date". The message now only appears in the reverse case (as it should)</li>
    <li>Fix: The merge dialog throws an exception if one of the conflicting files is in the top-most folder of the project</li>
    <li>Fix: In some rare circumstances the Plugin threw an exception when trying to accept the yours or theirs version of a file</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.6</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: The Cherry-pick conflict and following commit dialog did not have any changed files listed, even though there were conflicts</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.5</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>If the name of the local branch and its tracked remote branch do not match, the plugin now queries the user if the tracking relationship should be kept or if the plugin should create a new branch with the name of the local branch on the remote. The local branch would then track that new remote branch.</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: The "Delete Branch" Dialog always returned false as input by the user, so the delete was always cancelled</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.4</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
   <li>Reworked the Merge conflict dialog that shows the conflicting files, the files are colored according to the THEIRS/YOURS change type and both change types are displayed, in case they differ</li>
   <li>Accepting the deleted version of a file in a merge conflict now properly deletes that file instead of leaving it empty</li>
   <li>If two branches that are already up-to-date in respect to each other are merged the user gets a notification and no empty merge commit is created</li>
   <li>Fetch now gives a notification if any of its triggered updates fail, but the fetch itself succeeded</li>
   <li>The intialization of the Git repositories now happens in asynchronous fashion, which means less impact of the plugin on the start-up time of the designer if several projects are open. This may lead to a short waiting period until all Git actions are available</li>
   <li>Reworked the dialog that notifies the user of existing local changes when performing a merge, checkout, pull or any other such action. It now offers a third button, "Discard changes", that discards all current changes and then proceeds with the triggered action. The checkbox for "Don't ask me again" was removed</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
   <li>If the config file has a non-existing gitattributes files stored the location is replaced with the default location of a gitattributes file</li>
   <li>All ScrollPanes in the merge conflict resolution dialog now start at the top</li>
   <li>Restructured the popup menu in the history/log, also removed the duplicate "Reset current branch to here" action</li>
   <li>Merge commits are now displayed in a different color compared to the "normal" commits to better distinguish them</li>
   <li>Further improved the ability of the plugin to keep track of which project is currently selected (affects branch menu in the bottom right as well as actions from the toolbar)</li>
   <li>The buttons offered in the dialogs are now more specific to the dialog (e.g. "Commit" instead of "Ok" in the commit dialog)</li>
   <li>The Git actions in the popup menu of the project tree are enabled correctly once more</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
   <li>Fix: "Jump to next/previous change" buttons not working in the diff/merge dialogs</li>
   <li>Fix: The HEAD of origin sometimes appearing in the list of remote branches</li>
   <li>Fix: "Revert commit" action not working</li>
   <li>Fix: The initial commit in the log was shown as empty, even though files were committed</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.3</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
    <ul>
      <li>The plugin now offers functionality for creating and applying patches</li>
      <li>The plugin warns the user if no gitattributes file exists or the gitattributes file has basic settings missing. A valid gitattributes file can be created by the plugin</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>Changed the way the buttons in the main toolbar decide if they are active or not, now matches the way the branches in the lower right corner work</li>
      <li>The Plugin uses a more robust way to determine the project of the selected Node or TopComponent and has a fallback if that way fails</li>
      <li>The Branch selection Combobox in the log now displays the short name of the Branches, the short name is enough for the user and is easier to read</li>
      <li>Error messages are displayed more prominently once again</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
    <ul>
      <li>Fix: Toolbar in the "Local changes" window is missing</li>
      <li>Fix: Checking out a remote branch that has the same name as a tag could leave you in a detached HEAD state</li>
    </ul>
  <p style="font-weight: bold;">v.1.3.2</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Updating the Status of a Tree now works differently:
    <ul>
      <li>The Tree is only updated if the list of files changed</li>
      <li>The display and removal of the Loading label is much closer bound to the model update, which should fix the Loading label being stuck</li>
      <li>Instead of removing and re-attaching the tree while the loading label is shown, the underlying panel is now a LayeredPane with the label on the upper level. If the tree should be shown, the label is simply set to invisible. This shortens the duration the tree needs to update</li>
    </ul>
  </li>
  <li>Single commits may be checked out via the Log. This will leave you in a detached HEAD state, be sure to understand what this entails before working with it</li>
  <li>It is now possible to do revert-commits</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The Chunks in the EditorColorizer to the left of the editor now properly vanish when the file is committed</li>
  <li>Added a log message indicating the plugin version and the discovered repository folders on startup, should make finding the causes for bugs easier in the future</li>
  <li>Changed the order of entries in the popup menu of the Log, entries are now more thematically ordered</li>
  <li>The Plugin tracks the repository of the currently active TopComponent or node more reliably</li>
  <li>The config file may now be opened from the Git settings menu. Same goes for the gitignore file</li>
  <li>The Status and the Log no longer update eagerly but in a more lazy fashion. This should be okay for the user and may save lots of processing in several cases.<br>Eagerly in this case meant as soon as any file was changed, and every 500ms if any FileChangeEvent occurred during those 500ms. Now only updates 500ms after the last FileChangeEvent occurred</li>
  <li>If a file that belongs to a node in the project tree is changed, that node is now always marked as changed as well (e.g. only maildbrige.js is changed -> maildbrige.aod was not marked)</li>
  <li>Zooming in the editor now also triggers a recalculation of the Chunks marking the changed parts of a file in a diff/merge</li>
  <li>Horizontal Scrolling in a diff or merge works properly now, no sudden jumps happen any longer and the scroll direction is the same in both/all three panes</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Only one deleted file is displayed if several exist (Result of their hashCode being the same)</li>
    <li>Fix: An update with no nodes leaves the Tree as-is and does not remove the existing nodes</li>
    <li>Fix: Deleted Folders are displayed as white file Icons</li>
  <li>Fix: Loading some Icons of the manual conflict resolution dialog failed</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.1</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Fixed several listeners or Observables not being discarded properly which could lead to memory leaks</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Added the changelog to the manifest file (thereby making it visible as the long description of the plugin)
    <li>Icons are now loaded in a way that respects the theme set by the user</li>
    <li>The RepositoryState can now be queried if certain actions are currently available (e.g. commit or create a branch)</li>
    <li>Checkout/Commit/Amend and Reset are only active if the current RepositoryState permits it</li>
    <li>All nodes in a tree displaying changed files have an icon now, even if they were deleted, based on their type of file. There also exists a last-resort "failed to load" icon</li>
    <li>The tree in the StatusWindow now also has a "Loading..." message while it calculates the tree/loads the icons for its leaves</li>
    <li>Added an implementation of the IDiffService defined in Version 1.0.17 of nb-adito-interface</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>The New Branch Actions are only available if an active repository is available</li>
    <li>Fix: If one version existed of only a single "\n" accepting that change would lead to an ArrayOutOfBoundsException</li>
    <li>Fix: Showing the diff of a non-merge commit in the Log would yield an error</li>
  </ul>
  <p style="font-weight: bold;">v.1.3.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Lots of performance improvements that make both the creation and display of diff and merge dialogs a lot faster/smoother:
     <ul>
       <li>The loading and detection of the content and encoding for a diff of a file is now done in a lazy way. This increases the loading time by a magnitude or more when diff'ing a large amount of files</li>
       <li>In the diff and merge views only visible highlights are drawn and calculated. This makes those views a lot more fluent</li>
       <li>All computations regarding the position of the viewPort and calculations dependent on it are done in a RXJava Thread instead of the EDT. This makes scrolling in the diff and merge views smoother</li>
       <li>The Model responsible for scrolling the diff and merge views now only sends a maximum of 60 events a second to avoid unnecessary processing power when scrolling fast. No scroll events coming from the mouse are discarded, instead they are aggregated over the timespan of 1/60th of a second</li>
     </ul>
    </li>
    <li>Additional Remote Repositories can now be added in the Git Settings Dialog. Fetch now fetches from all Remote Repositories in the Git Config.</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The plugin now automatically saves all unsaved files before actions such as Commit or Pull</li>
    <li>The way two panels are coupled in the diff or merge views now works in a different way that is more resource-friendly</li>
    <li>The panel responsible for drawing the lineNumbers has the number of times it may be repainted capped at 60 times a second. This makes it still seem fluent, but doesn't unnecessarily draw processing power</li>
    <li>Logging the detected encoding of a file is now only done when writing the file to disk</li>
    <li>Pulled JGit Version up to 5.4.0.201906121030-r</li>
    <li>Pulled Guava version up to 28.0-jre</li>
    <li>Brought the maven plugins up to a more recent version</li>
    <li>Each tree now has its view changed independently from one another</li>
    <li>If the user is already on the parent branch of a merge, that branch is not checked out again</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Diff'ing a missing or deleted file throws IllegalArgumentException</li>
    <li>Fix: EditorColorizer throwing an Exception if a file without assigned project is opened</li>
    <li>Fix: IFileDiff.isSameFile sometimes returned true for some IFileDiffs that shouldn't be considered equal</li>
    <li>Fix: If the two sides of a diff have different line endings, accepting a chunk could lead to too many/few characters removed</li>
    <li>Fix: Selecting all files including the root node when doing an action such as Revert, the selected files contained multiple instances of one file</li>
    <li>Fix: It is now possible to get the changes of the first commit of a file/the first commit in general</li>
    <li>Fix: NullPointerException if diff'ing a file where no changes can be accepted</li>
  </ul>
OpenIDE-Module-Short-Description: Git Support for NetBeans IDE
